APP_NAME=Motomart
APP_ENV=local
APP_KEY=base64:+GleYIZP7BQpIiBxyy7ycPglopbTd7DwnWWBxUnYozQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=motomart-new4
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="trjnzjames777@gmail.com"
MAIL_PASSWORD="nqzl rqge dwzm fedk"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="trjnzjames777@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.hostinger.com
# MAIL_PORT=587
# MAIL_USERNAME="motomartservice@motomart.store"
# MAIL_PASSWORD="09612198618James!"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="596359063630-i29j2n72klk046k09t32383hqsivagsr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="3952e0572d092b38106c"
GITHUB_CLIENT_SECRET="92ac779c2d64aef07dae452603e08a4fd4aa59aa"

FACEBOOK_CLIENT_ID="1582899195883994"
FACEBOOK_CLIENT_SECRET="a23fa5a366124667c7c71be29a507869"

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_SANDBOX_MODE=true


